ArcheAgeLauncher/MainWindow.xaml

<Controls:MetroWindow x:Class="ArcheAgeLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ArcheAge Launcher" Height="350" Width="613" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="446*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ipaddress" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Адрес Логин Сервера" HorizontalAlignment="Left" Height="23" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Text="127.0.0.1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="port" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Порт Логин Сервера" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Text="1237" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource SquareButtonStyle}" Content="Играть" HorizontalAlignment="Left" Margin="302,246,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1" Click="Button_Click"/>
        <Image  HorizontalAlignment="Center" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="587" Grid.ColumnSpan="2" Source="archeage-logo.png"/>
        <CheckBox x:Name="turn_slscrn" Content="Отключить Splash Screen?" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="170" Height="19"/>

    </Grid>
</Controls:MetroWindow>
